# WeNewsJava

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/stanly/wenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanly/wenews/: MainActivity.java  WeNewsApplication.java  WeNewsApplication.kt
app/src/main/java/com/stanly/wenews/common/: AppLog.kt  ImageLoader.kt  readme
app/src/main/java/com/stanly/wenews/data/: readme
app/src/main/java/com/stanly/wenews/di/: readme
app/src/main/java/com/stanly/wenews/presenter/: readme
app/src/main/java/com/stanly/wenews/ui/base/: BaseActivity.java  BaseFragment.java  BaseLceFragment.java  BaseLoadingActivity.java
app/src/main/java/com/stanly/wenews/ui/moudle/main/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: main_bottom_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stanly/wenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/stanly/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/stanly/mvp/: BaseMvpPresenter.java  BaseMvpPresenter.kt  MvpPresenter.java  MvpPresenter.kt  MvpView.java  MvpView.kt
mvp/src/main/java/com/stanly/mvp/lce/: LceView.java  LceView.kt  LoadView.java  LoadView.kt
mvp/src/test/java/com/stanly/mvp/: ExampleUnitTest.java
